# Robot_Core

./: .gitignore  README.md  build.gradle  commit.py  git_commit.ini  git_log.py  gradle.properties  screenMatch.properties  settings.gradle  项目架构.xmind
app/: build.gradle
app/src/androidTest/java/com/mmednet/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmednet/test/: ABCDialog.java  GridLayout.java  VoiceActivity.java  XApplication.java
app/src/main/res/layout/: activity_voice.xml  activity_zxing.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/mmednet/test/: ExampleUnitTest.java
library_baidu/: build-nexus.gradle  build.gradle
library_baidu/src/androidTest/java/com/mmednet/baidu/: ExampleInstrumentedTest.java
library_baidu/src/main/res/values/: strings.xml
library_baidu/src/test/java/com/mmednet/baidu/: ExampleUnitTest.java
library_baidu_face/: build-nexus.gradle  build.gradle
library_baidu_face/src/androidTest/java/com/mmednet/face/: ExampleInstrumentedTest.java
library_baidu_face/src/main/: AndroidManifest.xml
library_baidu_face/src/main/java/com/baidu/aip/: FaceDetector.java
library_baidu_face/src/main/res/drawable/: shape_button.xml
library_baidu_face/src/main/res/values/: strings.xml
library_baidu_ocr/: build-nexus.gradle  build.gradle
library_baidu_ocr/src/main/: AndroidManifest.xml
library_baidu_ocr/src/main/java/com/mmednet/ocr/: OcrManager.java
library_baidu_ocr/src/main/res/layout/: bd_ocr_activity_camera.xml  bd_ocr_take_picture.xml
library_baidu_player/: build.gradle
library_baidu_player/src/androidTest/java/com/mmednet/player/: ExampleInstrumentedTest.java
library_baidu_player/src/main/res/drawable-xhdpi/: btn_param_fitmode.xml  cache_item_progress.xml  more_triangle.xml  rounded_corners_black.xml
library_baidu_player/src/main/res/layout/: activity_cache_list.xml  activity_main.xml  alert_window_black_theme.xml  bar_advanced_media_controller.xml  item_of_list_resolution_item.xml  item_of_list_video.xml  pop_window_resolutionlist.xml
library_baidu_player/src/main/res/values/: ids.xml
library_face/: build.gradle
library_face/src/androidTest/java/com/mmednet/face/: ExampleInstrumentedTest.java
library_face/src/main/java/com/baidu/aip/: FaceDetector.java
library_face/src/main/java/com/mmednet/face/: FaceManager.java
library_face/src/test/java/com/mmednet/face/: ExampleUnitTest.java
library_graphql/: build-nexus.gradle  build.gradle
library_graphql/src/androidTest/java/com/mmednet/apollo/: ExampleInstrumentedTest.java
library_graphql/src/main/: AndroidManifest.xml
library_graphql/src/main/graphql/com/mmednet/apollo/: .graphqlconfig  schema.graphql  schema.json  schema.txt
library_graphql/src/main/java/com/mmednet/apollo/: Callback.java  Graphql.java
library_graphql/src/test/java/com/mmednet/apollo/: ExampleUnitTest.java
library_klyl/: build.gradle
library_klyl/src/androidTest/java/com/mmednet/klyl/: ExampleInstrumentedTest.java
library_klyl/src/main/: AndroidManifest.xml
library_klyl/src/main/java/com/mmednet/klyl/: HandleMessage.java  KLCallback.java  KLRobot.java  RobotManager.java
library_klyl/src/main/res/values/: strings.xml
library_klyl/src/test/java/com/mmednet/klyl/: ExampleUnitTest.java
library_player/: build-nexus.gradle  build.gradle
library_player/src/androidTest/java/com/mmednet/player/: ExampleInstrumentedTest.java
library_player/src/main/: AndroidManifest.xml
library_player/src/main/res/drawable-xhdpi/: btn_next_selector.xml  btn_play_selector.xml  btn_previous_selector.xml  btn_snapshot_selector.xml  edit_border.xml  radio.xml
library_player/src/main/res/layout/: activity_advanced_video_playing.xml  activity_simple_video_playing.xml  item_of_list_cache.xml  pop_window_add.xml  pop_window_more.xml  pop_window_paramset_list.xml  pop_window_settings.xml  pop_window_sound.xml
library_player/src/main/res/values/: strings.xml
library_player/src/test/java/com/mmednet/player/: ExampleUnitTest.java
library_reader/: build-nexus.gradle  build.gradle  森锐身份实名认证使用说明书.doc
library_reader/src/androidTest/java/com/mmednet/reader/: ExampleInstrumentedTest.java
library_reader/src/main/: AndroidManifest.xml
library_reader/src/main/java/com/mmednet/reader/: Bluetooth.java  BluetoothReceiver.java  IdCardReader.java  Reader.java  Thread.java
library_reader/src/main/res/values/: strings.xml
library_reader/src/test/java/com/mmednet/reader/: ExampleUnitTest.java
library_router/: build-nexus.gradle  build.gradle
library_router/src/androidTest/java/com/mmednet/router/: ExampleInstrumentedTest.java
library_router/src/main/: AndroidManifest.xml
library_router/src/main/java/com/mmednet/router/: BaseBean.java  BaseRouter.java
library_router/src/main/res/drawable/: router_anim_loading.xml  router_button_reload.xml
library_router/src/main/res/layout/: router_dialog_network.xml
library_router/src/main/res/values/: colors.xml  dimens.xml
library_router/src/test/java/com/mmednet/router/: ExampleUnitTest.java
library_umeng/: build-nexus.gradle  build.gradle
library_umeng/src/androidTest/java/com/mmednet/umeng/: ExampleInstrumentedTest.java
library_umeng/src/main/: AndroidManifest.xml
library_umeng/src/main/java/com/mmednet/umeng/: UmengObserver.java  UmengUtils.java
library_umeng/src/test/java/com/mmednet/umeng/: ExampleUnitTest.java
library_xyzj/: build-nexus.gradle  build.gradle
library_xyzj/src/androidTest/java/com/mmednet/xyzj/: ExampleInstrumentedTest.java
library_xyzj/src/main/: AndroidManifest.xml
library_xyzj/src/main/java/com/mmednet/xyzj/: NemoReceiver.java  XYCallback.java  XYRobot.java
library_xyzj/src/main/res/values/: strings.xml
library_xyzj/src/test/java/com/mmednet/xyzj/: ExampleUnitTest.java
library_zxing/: build-nexus.gradle  build.gradle
library_zxing/src/main/: AndroidManifest.xml
library_zxing/src/main/res/layout/: zxing_activity_capture.xml
library_zxing/src/main/res/values/: attr.xml  strings.xml
(+249 files in other folders)
