// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven {
            url 'https://jitpack.io'
        }
        /*maven {
            url 'http://mvn.miaomore.cn/nexus/content/groups/public'
        }*/
        maven {
            url 'http://10.1.1.22:8081/nexus/content/groups/public/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 19
    targetSdkVersion = 28

    //policy = 'RELEASE'
    policy = 'SNAPSHOT'
    clientcore = "com.mmednet.robot:mmednet-robot-client-core:2.0.1-RELEASE"
    clientxyzj = "com.mmednet.robot:mmednet-robot-client-xyzj:1.0.0-RELEASE"
    clientbaidu = "com.mmednet.robot:mmednet-robot-client-baidu:1.0.4-RELEASE"
}
