// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter() { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        //classpath 'com.apollographql.apollo:apollo-gradle-plugin:2.5.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter() { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://jitpack.io'}
        maven { url 'http://mvn.miaomore.cn/nexus/content/groups/public'}
        maven { url 'http://10.1.1.22:8081/nexus/content/groups/public/'}
        //友盟推送依赖插件
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 19
    targetSdkVersion = 28

    annotation = 'org.jetbrains:annotations:13.0'
    constraint = 'androidx.constraintlayout:constraintlayout:1.1.3'
    vector = "androidx.vectordrawable:vectordrawable:1.0.0"
    design = 'com.google.android.material:material:1.0.0'
    cardviewv7 = 'androidx.cardview:cardview:1.0.0'
    appcompatv7 = 'androidx.appcompat:appcompat:1.0.0'
    recyclerviewv7 = 'androidx.recyclerview:recyclerview:1.0.0'
    supportv4 = 'androidx.legacy:legacy-support-v4:1.0.0'
    percent = 'androidx.percentlayout:percentlayout:1.0.0'
    multidex = 'androidx.multidex:multidex:2.0.0'
    okhttp = "com.squareup.okhttp3:okhttp:4.9.0"
    okio = "com.squareup.okio:okio:2.9.0"
    oksocket = "com.squareup.okhttp3:mockwebserver:4.5.0"
    gson = "com.google.code.gson:gson:2.8.5"
    ormliteandroid = "com.j256.ormlite:ormlite-android:5.0"
    ormlitecore = "com.j256.ormlite:ormlite-core:5.0"
    glide = "com.github.bumptech.glide:glide:4.9.0"
    glidecompiler = "com.github.bumptech.glide:compiler:4.9.0"
    zxing = "com.google.zxing:core:3.3.3"
    refresh = "com.scwang.smartrefresh:SmartRefreshLayout:1.0.4"
    rxjava = 'io.reactivex.rxjava2:rxjava:2.1.16'
    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'

    clientzxing = "com.mmednet.robot:mmednet-robot-client-zxing:1.0.2-RELEASE"
    clientreader = "com.mmednet.robot:mmednet-robot-client-reader:1.0.5-RELEASE"
    clientplayer = "com.mmednet.robot:mmednet-robot-client-player:1.0.1-RELEASE"
    clientocr = "com.mmednet.robot:mmednet-robot-client-ocr:1.0.6-RELEASE"

    chatmanager = "com.mmednet.robot:mmednet-robot-netease-manager:1.2.5-RELEASE"
    chatui = "com.mmednet.robot:mmednet-robot-netease-ui:1.2.5-RELEASE"
    chatavchat = "com.mmednet.robot:mmednet-robot-netease-avchat:1.2.5-RELEASE"

    //policy = 'RELEASE'
    policy = 'SNAPSHOT'
    //clientcore = "com.mmednet.robot:mmednet-robot-client-core:2.9.5-RELEASE"
    clientxyzj = "com.mmednet.robot:mmednet-robot-client-xyzj:1.0.0-RELEASE"
    clientbaidu = "com.mmednet.robot:mmednet-robot-client-baidu:1.0.7-RELEASE"
}
