# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

###############################Nexus≈‰÷√##############################
#’˝ Ω∞¸≤÷ø‚µÿ÷∑
releaseRepositoryUrl=http://10.1.1.22:8081/nexus/content/repositories/releases/
#≤‚ ‘≤÷ø‚µÿ÷∑
snapshotRepositoryUrl=http://10.1.1.22:8081/nexus/content/repositories/snapshots/
#≤÷ø‚µƒGroup
repositoryGroup=com.mmednet.robot
#≤÷ø‚µƒArtifact
repositoryArtifact=mmednet-robot-client
#≤÷ø‚µƒ’À∫≈
repositoryUserName=devuser
#≤÷ø‚µƒ√‹¬Î
repositoryPassword=123456
###############################Nexus≈‰÷√##############################
