include ':app'
include ':library'
include ':library_klyl'
include ':library_xyzj'
include ':library_baidu_voice'
include ':library_baidu_ocr'
include ':library_reader'
include ':library_baidu_face'
include ':library_baidu_player'
include'library_zxing'
include'library_view'
include'library_umeng'
include'library_graphql'
