<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="语音" />

    <com.mmednet.library.view.EditLayout
        android:id="@+id/el_spinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:hintText="小张|小王|小李"
        app:viewType="spinner" />

</LinearLayout>