<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="core_font_24">12.3300sp</dimen>
	<dimen name="core_font_26">13.3575sp</dimen>
	<dimen name="core_font_28">14.3850sp</dimen>
	<dimen name="core_font_30">15.4125sp</dimen>
	<dimen name="core_font_32">16.4400sp</dimen>
	<dimen name="core_font_34">17.4675sp</dimen>
	<dimen name="size_title_padding">5.1375dp</dimen>
	<dimen name="size_rect_round">2.5688dp</dimen>
	<dimen name="size_rect_padding">5.1375dp</dimen>
	<dimen name="size_rect_margin">5.1375dp</dimen>
	<dimen name="core_size_1">0.5138dp</dimen>
	<dimen name="core_size_5">2.5688dp</dimen>
	<dimen name="core_size_7">3.5963dp</dimen>
	<dimen name="core_size_8">4.1100dp</dimen>
	<dimen name="core_size_10">5.1375dp</dimen>
	<dimen name="core_size_24">12.3300dp</dimen>
	<dimen name="core_size_30">15.4125dp</dimen>
	<dimen name="core_size_34">17.4675dp</dimen>
	<dimen name="core_size_66">33.9075dp</dimen>
	<dimen name="core_size_74">38.0175dp</dimen>
	<dimen name="core_size_80">41.1000dp</dimen>
	<dimen name="core_size_100">51.3750dp</dimen>
</resources>
