<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 设置背景色（蓝色） -->
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="2dp" />

            <gradient
                android:endColor="#dddddd"
                android:startColor="#dddddd" />
        </shape>
    </item>

    <!-- 设置进度条颜色（红色） -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="2dp" />

                <gradient
                    android:endColor="#108cee"
                    android:startColor="#108cee" />
            </shape>
        </clip>
    </item>

</layer-list>