<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
    <item
        android:id="@android:id/background"
        android:drawable="@drawable/seekbar_background"/>
    <item android:id="@android:id/secondaryProgress">
        <scale
            android:drawable="@drawable/seekbar_cache"
            android:scaleWidth="100%" />
    </item>
    <item android:id="@android:id/progress">
        <scale
            android:drawable="@drawable/seekbar_normal"
            android:scaleWidth="100%" />
    </item>
    -->
    <item android:id="@android:id/background">
        <shape>
            <!-- <corners android:radius="1dp"/> -->
            <solid android:color="#ff404040" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <!-- <corners android:radius="1dp"/> -->
                <solid android:color="#ffcccccc" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <!-- <corners android:radius="1dp"/> -->
                <solid android:color="#ff108cee" />
            </shape>
        </clip>
    </item>

</layer-list>