<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="core_font_24">24.3300sp</dimen>
	<dimen name="core_font_26">26.3575sp</dimen>
	<dimen name="core_font_28">28.3850sp</dimen>
	<dimen name="core_font_30">30.4125sp</dimen>
	<dimen name="core_font_32">32.4400sp</dimen>
	<dimen name="core_font_34">34.4675sp</dimen>
	<dimen name="size_title_padding">10.1375dp</dimen>
	<dimen name="size_rect_round">5.0687dp</dimen>
	<dimen name="size_rect_padding">10.1375dp</dimen>
	<dimen name="size_rect_margin">10.1375dp</dimen>
	<dimen name="core_size_1">1.0137dp</dimen>
	<dimen name="core_size_5">5.0687dp</dimen>
	<dimen name="core_size_7">7.0962dp</dimen>
	<dimen name="core_size_8">8.1100dp</dimen>
	<dimen name="core_size_10">10.1375dp</dimen>
	<dimen name="core_size_24">24.3300dp</dimen>
	<dimen name="core_size_30">30.4125dp</dimen>
	<dimen name="core_size_34">34.4675dp</dimen>
	<dimen name="core_size_66">66.9075dp</dimen>
	<dimen name="core_size_74">75.0175dp</dimen>
	<dimen name="core_size_80">81.1000dp</dimen>
	<dimen name="core_size_100">101.3750dp</dimen>
</resources>
