<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="#009eff" />
            <corners android:radius="@dimen/core_size_5" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="@dimen/core_size_1"
                android:color="#5a6589"
                android:dashGap="3dp"
                android:dashWidth="6dp" />
            <corners android:radius="@dimen/core_size_5" />
        </shape>
    </item>

</selector>