<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/core_icon_select_true_no" android:state_enabled="false" android:state_selected="true" />
    <item android:drawable="@drawable/core_icon_select_false_no" android:state_enabled="false" android:state_selected="false" />
    <item android:drawable="@drawable/core_icon_select_true" android:state_enabled="true" android:state_selected="true" />
    <item android:drawable="@drawable/core_icon_select_false" android:state_enabled="true" android:state_selected="false" />
    <item android:drawable="@drawable/core_icon_select_false" />

</selector>