apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy {
            //解决Warning:Conflict with dependency 'com.android.support:multidex' in project ':app'
            force 'com.android.support:multidex:1.0.2'
            //不使用缓存，使用仓库中最新的包
            cacheChangingModulesFor 0, 'seconds'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.yanzhenjie:permission:2.0.0-rc4'
    compile 'cn.funtalk.miao.miaoplus:miaoplus:1.4.02-SNAPSHOT'
    compile 'androidx.appcompat:appcompat:1.0.0'
    testCompile 'junit:junit:4.13'
    compile project(':library')
}



