<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="core_font_24">18.0000sp</dimen>
	<dimen name="core_font_26">19.5000sp</dimen>
	<dimen name="core_font_28">21.0000sp</dimen>
	<dimen name="core_font_30">22.5000sp</dimen>
	<dimen name="core_font_32">24.0000sp</dimen>
	<dimen name="core_font_34">25.5000sp</dimen>
	<dimen name="size_title_padding">7.5000dp</dimen>
	<dimen name="size_rect_round">3.7500dp</dimen>
	<dimen name="size_rect_padding">7.5000dp</dimen>
	<dimen name="size_rect_margin">7.5000dp</dimen>
	<dimen name="core_size_1">0.7500dp</dimen>
	<dimen name="core_size_5">3.7500dp</dimen>
	<dimen name="core_size_7">5.2500dp</dimen>
	<dimen name="core_size_8">6.0000dp</dimen>
	<dimen name="core_size_10">7.5000dp</dimen>
	<dimen name="core_size_24">18.0000dp</dimen>
	<dimen name="core_size_30">22.5000dp</dimen>
	<dimen name="core_size_34">25.5000dp</dimen>
	<dimen name="core_size_66">49.5000dp</dimen>
	<dimen name="core_size_74">55.5000dp</dimen>
	<dimen name="core_size_80">60.0000dp</dimen>
	<dimen name="core_size_100">75.0000dp</dimen>
</resources>
