<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.baidu.bce.videoplayer.demo.MainActivity" 
    android:background="#f7f7f7"
    android:id="@+id/rl_main">
	
    <RelativeLayout android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView android:id="@+id/tv_top_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:gravity="center"
            android:text="资源列表"
            android:layout_centerInParent="true"
            android:textColor="#666666"/>
        <ImageButton android:id="@+id/ibtn_more"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_more"/>
        <TextView android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#dddddd"/>
    </RelativeLayout>
	<ListView android:id="@+id/lv_video_list"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/rl_top_bar"
	    android:background="#ffffff"
	    android:divider="#ffdddddd"
	    android:dividerHeight="1px"></ListView>
</RelativeLayout>
