<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="46dp"
    android:orientation="vertical"
    android:background="@drawable/rounded_corners_white"
    android:gravity="center_horizontal">
    <ListView android:id="@+id/lv_paramset"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:background="#df000000">
        
    </ListView>

</LinearLayout>
