<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="167dp"
    android:orientation="vertical"
    android:background="@drawable/rounded_corners_white"
    android:gravity="center_horizontal">
    <!-- <RelativeLayout android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/more_triangle"/>
    </RelativeLayout> -->
    <LinearLayout android:id="@+id/ll_more_settings"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <ImageView android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/more_settings"
            android:layout_gravity="center_vertical"
            />
        <TextView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="20dp"
            android:text="设置"
            android:textColor="#666666"
            android:gravity="left|center_vertical"
            android:textSize="18dp"/>
    </LinearLayout>
    <TextView android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffdddddd"/>
    <LinearLayout android:id="@+id/ll_more_addnew"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <ImageView android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/more_addnew"
            />
        <TextView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="20dp"
            android:text="添加资源"
            android:textColor="#666666"
            android:gravity="left|center_vertical"
            android:textSize="18dp"/>
    </LinearLayout>
    <TextView android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffdddddd"/>
    <LinearLayout android:id="@+id/ll_more_cachelist"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <ImageView android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/more_download"
            />
        <TextView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="20dp"
            android:text="本地缓存"
            android:textColor="#666666"
            android:gravity="left|center_vertical"
            android:textSize="18dp"/>
    </LinearLayout>

</LinearLayout>
