<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">
    <SeekBar 
	    android:id="@+id/sound_seekbar"
	    android:layout_width="200dp"
	    android:layout_height="wrap_content"
	    android:progressDrawable="@drawable/seekbar_holo_light"
	    android:thumb="@drawable/seekbar_ratio"
	    android:minHeight="3dp"
	    android:maxHeight="3dp"
	    android:paddingLeft="8dp"
	    android:paddingRight="8dp"
	    android:max="100"
	    android:progress="50"
	    android:rotation="270"
	    />

</RelativeLayout>
