<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="core_font_24">21.6000sp</dimen>
	<dimen name="core_font_26">23.4000sp</dimen>
	<dimen name="core_font_28">25.2000sp</dimen>
	<dimen name="core_font_30">27.0000sp</dimen>
	<dimen name="core_font_32">28.8000sp</dimen>
	<dimen name="core_font_34">30.6000sp</dimen>
	<dimen name="size_title_padding">9.0000dp</dimen>
	<dimen name="size_rect_round">4.5000dp</dimen>
	<dimen name="size_rect_padding">9.0000dp</dimen>
	<dimen name="size_rect_margin">9.0000dp</dimen>
	<dimen name="core_size_1">0.9000dp</dimen>
	<dimen name="core_size_5">4.5000dp</dimen>
	<dimen name="core_size_7">6.3000dp</dimen>
	<dimen name="core_size_8">7.2000dp</dimen>
	<dimen name="core_size_10">9.0000dp</dimen>
	<dimen name="core_size_24">21.6000dp</dimen>
	<dimen name="core_size_30">27.0000dp</dimen>
	<dimen name="core_size_34">30.6000dp</dimen>
	<dimen name="core_size_66">59.4000dp</dimen>
	<dimen name="core_size_74">66.6000dp</dimen>
	<dimen name="core_size_80">72.0000dp</dimen>
	<dimen name="core_size_100">90.0000dp</dimen>
</resources>
