apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true    //突破65535限制
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    buildTypes {
        debug{}
        demo{}
        qatest{}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api 'com.umeng.umsdk:common:9.3.3'
    api 'com.umeng.umsdk:utdid:1.5.2'
    api 'com.umeng.umsdk:asms:1.1.4'
    api 'com.umeng.umsdk:push:6.2.0'
    api 'com.umeng.umsdk:apm:1.1.0'
    api 'com.umeng.umsdk:alicloud-httpdns:1.2.5'
    api 'com.umeng.umsdk:alicloud-utils:1.1.5'
    api 'com.umeng.umsdk:alicloud_beacon:1.0.1'
    api 'com.umeng.umsdk:agoo-accs:3.3.9.7-open'
    api 'com.umeng.umsdk:agoo_networksdk:3.5.5'
    api 'com.umeng.umsdk:agoo_tlog:3.0.0.17'
    api 'com.umeng.umsdk:agoo_tnet4android:3.1.14.9'
    implementation files('libs/aranger-1.0.6.jar')
    implementation 'androidx.core:core:1.3.2'
}

apply from: './build-nexus.gradle'

