apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "1.0.1"
        multiDexEnabled true    //突破65535限制
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    buildTypes {
        debug{}
        demo{}
        qatest{}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api 'com.umeng.umsdk:common:9.3.8'
    api 'com.umeng.umsdk:asms:1.2.2'
    api 'com.umeng.umsdk:utdid:1.5.2.1'

    api 'com.umeng.umsdk:push:6.3.3'
    api 'com.umeng.umsdk:alicloud-httpdns:1.3.2.3'
    api 'com.umeng.umsdk:alicloud-utils:2.0.0'
    api 'com.umeng.umsdk:alicloud_beacon:1.0.5'
    api 'com.umeng.umsdk:agoo-accs:3.4.2.7'

    api 'com.umeng.umsdk:agoo_aranger:1.0.6'
    api 'com.umeng.umsdk:agoo_networksdk:3.5.8'
    api 'com.umeng.umsdk:agoo_tnet4android:3.1.14.10'
    api 'com.umeng.umsdk:apm:1.2.0'
    implementation 'androidx.core:core:1.3.2'
}

apply from: './build-nexus.gradle'

