<resources>


    <!--文字尺寸（包含所有尺寸，禁止新加）-->
    <dimen name="font_24">24sp</dimen><!--部分次要标题/辅助性文字，如次要副标题等-->
    <dimen name="font_26">26sp</dimen><!--辅助性内容文字，如小标题、模块描述信息等-->
    <dimen name="font_28">28sp</dimen><!--篇幅较大内容文字，如表格内容等-->
    <dimen name="font_30">30sp</dimen><!--重要的文字或一级文字、标题、档案信息类内容字、重要按钮等-->
    <dimen name="font_32">32sp</dimen><!--重要标题字，如全局档案标题字-->
    <dimen name="font_34">34sp</dimen><!--重要标题字，如全局档案标题字-->
    <dimen name="font_36">36sp</dimen><!--健康得分-->
    <!--额外增加文字尺寸-->
    <dimen name="font_18">18sp</dimen>
    <dimen name="font_20">20sp</dimen>
    <dimen name="font_38">38sp</dimen>
    <dimen name="font_40">40sp</dimen>
    <dimen name="font_42">42sp</dimen>
    <dimen name="font_48">48sp</dimen>

    <!--普通尺寸-->
    <dimen name="size_1">1dp</dimen>
    <dimen name="size_2">2dp</dimen>
    <dimen name="size_4">4dp</dimen>
    <dimen name="size_5">5dp</dimen>
    <dimen name="size_8">8dp</dimen>
    <dimen name="size_10">10dp</dimen>
    <dimen name="size_12">12dp</dimen>
    <dimen name="size_13">13dp</dimen>
    <dimen name="size_14">14dp</dimen>
    <dimen name="size_15">15dp</dimen>
    <dimen name="size_16">16dp</dimen>
    <dimen name="size_18">18dp</dimen>
    <dimen name="size_20">20dp</dimen>
    <dimen name="size_22">22dp</dimen>
    <dimen name="size_24">24dp</dimen>
    <dimen name="size_25">25dp</dimen>
    <dimen name="size_26">26dp</dimen>
    <dimen name="size_28">28dp</dimen>
    <dimen name="size_30">30dp</dimen>
    <dimen name="size_32">32dp</dimen>
    <dimen name="size_35">35dp</dimen>
    <dimen name="size_36">36dp</dimen>
    <dimen name="size_38">38dp</dimen>
    <dimen name="size_40">40dp</dimen>
    <dimen name="size_42">42dp</dimen>
    <dimen name="size_43">43dp</dimen>
    <dimen name="size_44">44dp</dimen>
    <dimen name="size_45">45dp</dimen>
    <dimen name="size_48">48dp</dimen>
    <dimen name="size_50">50dp</dimen>
    <dimen name="size_54">54dp</dimen>
    <dimen name="size_60">60dp</dimen>
    <dimen name="size_65">65dp</dimen>
    <dimen name="size_68">68dp</dimen>
    <dimen name="size_70">70dp</dimen>
    <dimen name="size_75">75dp</dimen>
    <dimen name="size_80">80dp</dimen>
    <dimen name="size_85">85dp</dimen>
    <dimen name="size_90">90dp</dimen>
    <dimen name="size_95">95dp</dimen>
    <dimen name="size_100">100dp</dimen>
    <dimen name="size_105">105dp</dimen>
    <dimen name="size_110">110dp</dimen>
    <dimen name="size_120">120dp</dimen>
    <dimen name="size_125">125dp</dimen>
    <dimen name="size_140">140dp</dimen>
    <dimen name="size_130">130dp</dimen>
    <dimen name="size_134">134dp</dimen>
    <dimen name="size_135">135dp</dimen>
    <dimen name="size_150">150dp</dimen>
    <dimen name="size_155">155dp</dimen>
    <dimen name="size_160">160dp</dimen>
    <dimen name="size_170">170dp</dimen>
    <dimen name="size_174">174dp</dimen>
    <dimen name="size_175">175dp</dimen>
    <dimen name="size_180">180dp</dimen>
    <dimen name="size_190">190dp</dimen>
    <dimen name="size_200">200dp</dimen>
    <dimen name="size_210">210dp</dimen>
    <dimen name="size_220">220dp</dimen>
    <dimen name="size_225">225dp</dimen>
    <dimen name="size_235">235dp</dimen>
    <dimen name="size_240">240dp</dimen>
    <dimen name="size_245">245dp</dimen>
    <dimen name="size_250">250dp</dimen>
    <dimen name="size_260">260dp</dimen>
    <dimen name="size_270">270dp</dimen>
    <dimen name="size_275">275dp</dimen>
    <dimen name="size_280">280dp</dimen>
    <dimen name="size_285">285dp</dimen>
    <dimen name="size_290">290dp</dimen>
    <dimen name="size_300">300dp</dimen>
    <dimen name="size_305">305dp</dimen>
    <dimen name="size_310">310dp</dimen>
    <dimen name="size_315">315dp</dimen>
    <dimen name="size_320">320dp</dimen>
    <dimen name="size_330">330dp</dimen>
    <dimen name="size_340">340dp</dimen>
    <dimen name="size_350">350dp</dimen>
    <dimen name="size_370">370dp</dimen>
    <dimen name="size_360">360dp</dimen>
    <dimen name="size_380">380dp</dimen>
    <dimen name="size_385">385dp</dimen>
    <dimen name="size_390">390dp</dimen>
    <dimen name="size_400">400dp</dimen>
    <dimen name="size_440">440dp</dimen>
    <dimen name="size_450">450dp</dimen>
    <dimen name="size_405">405dp</dimen>
    <dimen name="size_420">420dp</dimen>
    <dimen name="size_430">430dp</dimen>
    <dimen name="size_460">460dp</dimen>
    <dimen name="size_470">470dp</dimen>
    <dimen name="size_480">480dp</dimen>
    <dimen name="size_500">500dp</dimen>
    <dimen name="size_510">510dp</dimen>
    <dimen name="size_515">515dp</dimen>
    <dimen name="size_520">520dp</dimen>
    <dimen name="size_530">530dp</dimen>
    <dimen name="size_550">550dp</dimen>
    <dimen name="size_560">560dp</dimen>
    <dimen name="size_570">570dp</dimen>
    <dimen name="size_580">580dp</dimen>
    <dimen name="size_590">590dp</dimen>
    <dimen name="size_600">600dp</dimen>
    <dimen name="size_620">620dp</dimen>
    <dimen name="size_660">660dp</dimen>
    <dimen name="size_670">670dp</dimen>
    <dimen name="size_688">688dp</dimen>
    <dimen name="size_700">700dp</dimen>
    <dimen name="size_725">725dp</dimen>
    <dimen name="size_730">730dp</dimen>
    <dimen name="size_735">735dp</dimen>
    <dimen name="size_750">750dp</dimen>
    <dimen name="size_760">760dp</dimen>
    <dimen name="size_780">780dp</dimen>
    <dimen name="size_850">850dp</dimen>
    <dimen name="size_880">880dp</dimen>
    <dimen name="size_900">900dp</dimen>
    <dimen name="size_940">940dp</dimen>
    <dimen name="size_970">970dp</dimen>
    <dimen name="size_1000">1000dp</dimen>
    <dimen name="size_1200">1200dp</dimen>


</resources>
