<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="core_font_24">19.2000sp</dimen>
	<dimen name="core_font_26">20.8000sp</dimen>
	<dimen name="core_font_28">22.4000sp</dimen>
	<dimen name="core_font_30">24.0000sp</dimen>
	<dimen name="core_font_32">25.6000sp</dimen>
	<dimen name="core_font_34">27.2000sp</dimen>
	<dimen name="size_title_padding">8.0000dp</dimen>
	<dimen name="size_rect_round">4.0000dp</dimen>
	<dimen name="size_rect_padding">8.0000dp</dimen>
	<dimen name="size_rect_margin">8.0000dp</dimen>
	<dimen name="core_size_1">0.8000dp</dimen>
	<dimen name="core_size_5">4.0000dp</dimen>
	<dimen name="core_size_7">5.6000dp</dimen>
	<dimen name="core_size_8">6.4000dp</dimen>
	<dimen name="core_size_10">8.0000dp</dimen>
	<dimen name="core_size_24">19.2000dp</dimen>
	<dimen name="core_size_30">24.0000dp</dimen>
	<dimen name="core_size_34">27.2000dp</dimen>
	<dimen name="core_size_66">52.8000dp</dimen>
	<dimen name="core_size_74">59.2000dp</dimen>
	<dimen name="core_size_80">64.0000dp</dimen>
	<dimen name="core_size_100">80.0000dp</dimen>
</resources>
