<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="core_font_24">12.9600sp</dimen>
	<dimen name="core_font_26">14.0400sp</dimen>
	<dimen name="core_font_28">15.1200sp</dimen>
	<dimen name="core_font_30">16.2000sp</dimen>
	<dimen name="core_font_32">17.2800sp</dimen>
	<dimen name="core_font_34">18.3600sp</dimen>
	<dimen name="size_title_padding">5.4000dp</dimen>
	<dimen name="size_rect_round">2.7000dp</dimen>
	<dimen name="size_rect_padding">5.4000dp</dimen>
	<dimen name="size_rect_margin">5.4000dp</dimen>
	<dimen name="core_size_1">0.5400dp</dimen>
	<dimen name="core_size_5">2.7000dp</dimen>
	<dimen name="core_size_7">3.7800dp</dimen>
	<dimen name="core_size_8">4.3200dp</dimen>
	<dimen name="core_size_10">5.4000dp</dimen>
	<dimen name="core_size_24">12.9600dp</dimen>
	<dimen name="core_size_30">16.2000dp</dimen>
	<dimen name="core_size_34">18.3600dp</dimen>
	<dimen name="core_size_66">35.6400dp</dimen>
	<dimen name="core_size_74">39.9600dp</dimen>
	<dimen name="core_size_80">43.2000dp</dimen>
	<dimen name="core_size_100">54.0000dp</dimen>
</resources>
