<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="core_font_24">19.8600sp</dimen>
	<dimen name="core_font_26">21.5150sp</dimen>
	<dimen name="core_font_28">23.1700sp</dimen>
	<dimen name="core_font_30">24.8250sp</dimen>
	<dimen name="core_font_32">26.4800sp</dimen>
	<dimen name="core_font_34">28.1350sp</dimen>
	<dimen name="size_title_padding">8.2750dp</dimen>
	<dimen name="size_rect_round">4.1375dp</dimen>
	<dimen name="size_rect_padding">8.2750dp</dimen>
	<dimen name="size_rect_margin">8.2750dp</dimen>
	<dimen name="core_size_1">0.8275dp</dimen>
	<dimen name="core_size_5">4.1375dp</dimen>
	<dimen name="core_size_7">5.7925dp</dimen>
	<dimen name="core_size_8">6.6200dp</dimen>
	<dimen name="core_size_10">8.2750dp</dimen>
	<dimen name="core_size_24">19.8600dp</dimen>
	<dimen name="core_size_30">24.8250dp</dimen>
	<dimen name="core_size_34">28.1350dp</dimen>
	<dimen name="core_size_66">54.6150dp</dimen>
	<dimen name="core_size_74">61.2350dp</dimen>
	<dimen name="core_size_80">66.2000dp</dimen>
	<dimen name="core_size_100">82.7500dp</dimen>
</resources>
