<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="core_font_24">12.3000sp</dimen>
	<dimen name="core_font_26">13.3250sp</dimen>
	<dimen name="core_font_28">14.3500sp</dimen>
	<dimen name="core_font_30">15.3750sp</dimen>
	<dimen name="core_font_32">16.4000sp</dimen>
	<dimen name="core_font_34">17.4250sp</dimen>
	<dimen name="size_title_padding">5.1250dp</dimen>
	<dimen name="size_rect_round">2.5625dp</dimen>
	<dimen name="size_rect_padding">5.1250dp</dimen>
	<dimen name="size_rect_margin">5.1250dp</dimen>
	<dimen name="core_size_1">0.5125dp</dimen>
	<dimen name="core_size_5">2.5625dp</dimen>
	<dimen name="core_size_7">3.5875dp</dimen>
	<dimen name="core_size_8">4.1000dp</dimen>
	<dimen name="core_size_10">5.1250dp</dimen>
	<dimen name="core_size_24">12.3000dp</dimen>
	<dimen name="core_size_30">15.3750dp</dimen>
	<dimen name="core_size_34">17.4250dp</dimen>
	<dimen name="core_size_66">33.8250dp</dimen>
	<dimen name="core_size_74">37.9250dp</dimen>
	<dimen name="core_size_80">41.0000dp</dimen>
	<dimen name="core_size_100">51.2500dp</dimen>
</resources>
