<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="core_font_24">28.8300sp</dimen>
	<dimen name="core_font_26">31.2325sp</dimen>
	<dimen name="core_font_28">33.6350sp</dimen>
	<dimen name="core_font_30">36.0375sp</dimen>
	<dimen name="core_font_32">38.4400sp</dimen>
	<dimen name="core_font_34">40.8425sp</dimen>
	<dimen name="size_title_padding">12.0125dp</dimen>
	<dimen name="size_rect_round">6.0062dp</dimen>
	<dimen name="size_rect_padding">12.0125dp</dimen>
	<dimen name="size_rect_margin">12.0125dp</dimen>
	<dimen name="core_size_1">1.2012dp</dimen>
	<dimen name="core_size_5">6.0062dp</dimen>
	<dimen name="core_size_7">8.4087dp</dimen>
	<dimen name="core_size_8">9.6100dp</dimen>
	<dimen name="core_size_10">12.0125dp</dimen>
	<dimen name="core_size_24">28.8300dp</dimen>
	<dimen name="core_size_30">36.0375dp</dimen>
	<dimen name="core_size_34">40.8425dp</dimen>
	<dimen name="core_size_66">79.2825dp</dimen>
	<dimen name="core_size_74">88.8925dp</dimen>
	<dimen name="core_size_80">96.1000dp</dimen>
	<dimen name="core_size_100">120.1250dp</dimen>
</resources>
