<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="core_font_24">24.0000sp</dimen>
	<dimen name="core_font_26">26.0000sp</dimen>
	<dimen name="core_font_28">28.0000sp</dimen>
	<dimen name="core_font_30">30.0000sp</dimen>
	<dimen name="core_font_32">32.0000sp</dimen>
	<dimen name="core_font_34">34.0000sp</dimen>
	<dimen name="size_title_padding">10.0000dp</dimen>
	<dimen name="size_rect_round">5.0000dp</dimen>
	<dimen name="size_rect_padding">10.0000dp</dimen>
	<dimen name="size_rect_margin">10.0000dp</dimen>
	<dimen name="core_size_1">1.0000dp</dimen>
	<dimen name="core_size_5">5.0000dp</dimen>
	<dimen name="core_size_7">7.0000dp</dimen>
	<dimen name="core_size_8">8.0000dp</dimen>
	<dimen name="core_size_10">10.0000dp</dimen>
	<dimen name="core_size_24">24.0000dp</dimen>
	<dimen name="core_size_30">30.0000dp</dimen>
	<dimen name="core_size_34">34.0000dp</dimen>
	<dimen name="core_size_66">66.0000dp</dimen>
	<dimen name="core_size_74">74.0000dp</dimen>
	<dimen name="core_size_80">80.0000dp</dimen>
	<dimen name="core_size_100">100.0000dp</dimen>
</resources>
