<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rounded_corners_white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="列表设置"
            android:textColor="#333333"
            android:textSize="20dp" />

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:background="@drawable/icon_close"
            android:textColor="#666666"
            android:textSize="30dp"
            android:id="@+id/tv_pop_close"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#dddddd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" 
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="添加资源:"
            android:textColor="#666666" 
            android:textSize="20dp"
            android:gravity="left|center_vertical"/>

         <EditText
                android:id="@+id/et_pop_add_title"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_border"
                android:layout_marginTop="10dp"
                android:gravity="start|center_vertical"
                android:singleLine="true"
                android:textSize="15dp"
                android:textColor="#666666"
                android:hint="请填写资源名称"
                android:textColorHint="#aaaaaa"
                android:paddingLeft="5dp"
                />
         <RelativeLayout 
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:layout_marginTop="10dp">
             <EditText
                android:id="@+id/et_pop_add_url"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_border"
                
                android:gravity="start|center_vertical"
                android:singleLine="true"
                android:textSize="15dp"
                android:textColor="#666666"
                android:hint="请填写资源URL"
                android:textColorHint="#aaaaaa"
                android:paddingLeft="5dp"
                />
             <TextView android:id="@+id/tv_remind_clip"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:text="粘贴"
                 android:gravity="center"
                 android:textColor="#7faaaaaa"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"/>
         </RelativeLayout>
         
    </LinearLayout>
	<Button android:id="@+id/btn_confirm"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:layout_marginTop="30dp"
	    android:layout_marginBottom="20dp"
	    android:background="@drawable/btn_confirm"
	    android:text="确定"
	    android:textColor="#ffffff"
	    android:textSize="20dp"
	    android:layout_marginLeft="25dp"
	    android:layout_marginRight="25dp"
	    />

</LinearLayout>
