<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="core_font_24">24.6000sp</dimen>
	<dimen name="core_font_26">26.6500sp</dimen>
	<dimen name="core_font_28">28.7000sp</dimen>
	<dimen name="core_font_30">30.7500sp</dimen>
	<dimen name="core_font_32">32.8000sp</dimen>
	<dimen name="core_font_34">34.8500sp</dimen>
	<dimen name="size_title_padding">10.2500dp</dimen>
	<dimen name="size_rect_round">5.1250dp</dimen>
	<dimen name="size_rect_padding">10.2500dp</dimen>
	<dimen name="size_rect_margin">10.2500dp</dimen>
	<dimen name="core_size_1">1.0250dp</dimen>
	<dimen name="core_size_5">5.1250dp</dimen>
	<dimen name="core_size_7">7.1750dp</dimen>
	<dimen name="core_size_8">8.2000dp</dimen>
	<dimen name="core_size_10">10.2500dp</dimen>
	<dimen name="core_size_24">24.6000dp</dimen>
	<dimen name="core_size_30">30.7500dp</dimen>
	<dimen name="core_size_34">34.8500dp</dimen>
	<dimen name="core_size_66">67.6500dp</dimen>
	<dimen name="core_size_74">75.8500dp</dimen>
	<dimen name="core_size_80">82.0000dp</dimen>
	<dimen name="core_size_100">102.5000dp</dimen>
</resources>
